<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
   
   <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600;700&family=PT+Sans:wght@700&family=Roboto:ital,wght@0,500;1,300&display=swap" rel="stylesheet">

   <title>Amna Colors</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;

}
body{
    margin: 0;
    padding: 0;
    background-color: black;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

p{
   
    font-size: 105px;
   
    text-transform: uppercase;
    background-image: linear-gradient(
        -255deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    -webkit-background-clip: text;
    animation: textclip 2s linear infinite;
}
@keyframes textclip{
    to{
        background-position: 200% center;
    }
}
</style>
<body>
    <p>Areebah</p>
</body>
</html>  